- name: Copy HAProxy config
  template: src="haproxy.cfg.j2" dest=/etc/haproxy/haproxy.cfg
  notify: Restart HAProxy

- name: Copy pem files
  copy: src=/root/private/ssl/Orain_GlobalSign_2014.pem dest=/etc/ssl/private/Orain_GlobalSign_2014.pem

- name: Create acl directory
  file: path=/etc/haproxy/acl state=directory owner=haproxy group=haproxy mode=0755

- name: Copy acl data
  copy: src="./acl/" dest=/etc/haproxy/acl/ owner=haproxy group=haproxy mode=0755
