main_config_file=/etc/nagios3/nagios.cfg
physical_html_path=/usr/share/nagios3/htdocs
url_html_path=/nagios3
show_context_help=1
use_pending_states=1
nagios_check_command=/usr/lib/nagios/plugins/check_nagios /var/cache/nagios3/status.dat 5 '/usr/sbin/nagios3'
use_authentication=1
use_ssl_authentication=0

## List of users with their *own* accounts. Only sysadmins need these
## johnflews - addshore
## nagiosadmin also exists. This account is used to manage nagios using the interface. Only John has access
## guest - all non sysadmins will be down as guest.

# Access to functions. Use these with extreme caution!
authorized_for_system_information=nagiosadmin,addshore,southparkfan

# reveals 'private data' about contacts and hosts etc. use with caution
authorized_for_configuration_information=nagiosadmin,addshore,southparkfan

# can issue nagios commands from the interface. Leave as nagiosadmin only!
authorized_for_system_commands=nagiosadmin

# view host/service info. Enabled for all logged in users
authorized_for_all_services=*
authorized_for_all_hosts=*

# can issue host/service commands globally. sysadmins only. Assign 'contacts' for users if they control one or two hosts
authorized_for_all_service_commands=nagiosadmin,addshore,southparkfan
authorized_for_all_host_commands=nagiosadmin,addshore,southparkfan

# can not interact with the interface. All non-sysadmins must be here.
authorized_for_read_only=guest

## Guest username
default_user_name=guest

default_statusmap_layout=5
default_statuswrl_layout=4
ping_syntax=/bin/ping -n -U -c 5 $HOSTADDRESS$
refresh_rate=90
result_limit=100
escape_html_tags=1

action_url_target=_blank
notes_url_target=_blank

# keep as 1. Prevent users from commenting as others.
lock_author_names=1
