# prod3 - Private IP - Keep this here!
define host{
	use                     generic-host
	host_name               prod3
	alias                   Production 3
	address                 10.131.243.49
	contact_groups		sysadmins
	}
# /prod3
# prod4
define host{
	use                     generic-host
	host_name               prod4
	alias                   Production 4
	address                 178.62.7.226
	contact_groups		sysadmins
	}
# /prod4
# prod5 - Private IP - Keep this here!
define host{
	use			generic-host
	host_name		prod5
	alias			Production 5
	address			10.131.243.246
	contact_groups		sysadmins
	}
# /prod5
# prod6
define host{
	use			generic-host
	host_name		prod6
	alias			Production 6
	address			178.62.57.223
	contact_groups		sysadmins
	}
# /prod6
# prod7
define host{
	use			generic-host
	host_name		prod7
	alias			Production 7
	address			178.62.12.13
	contact_groups		sysadmins
	}
# /prod7
# prod8
define host{
	use			generic-host
	host_name		prod8
	alias			Production 8
	address			178.62.7.227
	contact_groups		sysadmins
	}
# /prod8
